# TestAutomation

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/httpmethods/: Post.java
common-utils/src/main/java/test/framework/httpmethods/: Post.java
src/main/java/com/example/testautomationexample/: TestAutomationExampleApplication.java
src/main/java/com/example/testautomationexample/entities/: User.java
src/main/java/com/example/testautomationexample/exceptions/: FailedAuthenticationException.java
src/test/java/com/example/framework/httpentity/: GetBodyTest.java  GetHeaderTest.java  PostFailsTest.java
src/test/java/com/example/framework/httpentity/restassured/: BasicRestAssuredApiTest.java
src/test/java/com/example/testautomationexample/: TestAutomationExampleApplicationTests.java
webapi/: pom.xml
webapi/src/main/java/testautomationexample/: TestAutomationExampleApplication.java
webapi/src/main/java/testautomationexample/entities/: User.java
webapi/src/main/java/testautomationexample/exceptions/: FailedAuthenticationException.java
webapi/src/main/resources/: application.properties
webapi/src/test/java/framework/httpentity/: DeleteAndPost.java  GetBodyTest.java  GetHeaderTest.java  Options204Test.java  PostFailsTest.java
webapi/src/test/java/framework/restassured/: BasicRestAssuredApiTest.java
